<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title="filter"
        android:id="@+id/menu_item_filter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        >
    </item>
    <item
        app:showAsAction="always"
        android:title="filter2"
        android:id="@+id/list_filter_icon"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:visible="false"
        >
    </item>
</menu>