<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".PetrolPopUpActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest"
        style="@style/AppTheme.TransHide"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fillViewport="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petrolCoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lokalizacja" />

        <TextView
            android:id="@+id/petrolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nazwa"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/setChanges"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Zgłoś zmiany" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Dostępne paliwa:" />

        <LinearLayout
            android:id="@+id/availableFuels"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ceny paliw:" />

        <Spinner
            android:id="@+id/fuelTypesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPetrolView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>