<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_layout"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vehicleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nazwa pojazdu" />

            <TextView
                android:id="@+id/averageConsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vehicleName"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:text="Średnie spalanie"/>

            <TextView
                android:id="@+id/vehicleFuelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/averageConsumption"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:text="Typ paliwa"/>
            <Button
                android:id="@+id/deleteVehicleButton"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:drawableEnd="@drawable/ic_baseline_cancel_24"/>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>